Trading:
  build: .
  restart: always
  stdin_open: true
  tty: true
  ports:
    - "22"
FROM python:2.7

RUN mkdir -p /AquibTask
ADD ./requirements.txt /AquibTask/requirements.txt
WORKDIR /AquibTask
RUN pip install -r requirements.txt

RUN echo America/New_York | tee /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata

# ADD . /AquibTask
# ENV TERM screen-256color
# ENTRYPOINT ["./AquibTask.py"]
# CMD ["--strategy=balancer"]

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y supervisor openssh-server
RUN apt-get install -y screen

RUN mkdir /root/.ssh
ADD authorized_keys /root/.ssh/authorized_keys

RUN /bin/echo -e "#!/bin/bash\n\
# service ntp start\n\
sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config && sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config\n\
service ssh start\n\
exec >/dev/tty 2>/dev/tty </dev/tty\n\
cd /AquibTask && screen -s /bin/bash -dmS AquibTask ./AquibTask.py --strategy=balancer\n\
" > /AquibTask/launch-AquibTask.sh
RUN chmod +x /AquibTask/launch-AquibTask.sh

# Setup supervisord
RUN /bin/echo -e "[supervisord]\n\
nodaemon=true\n\
\n\
[program:AquibTask]\n\
directory=/AquibTask\n\
user=root\n\
command=/AquibTask/launch-AquibTask.sh\n\
startsecs=0" > /etc/supervisor/conf.d/AquibTask.conf

# Add "screen -r" to .profile
RUN /bin/echo -e "\n\
cd /AquibTask\n\
screen -r\n\
" >> /root/.profile

ADD . /AquibTask
EXPOSE 22
CMD ["-n", "-c", "/etc/supervisor/conf.d/AquibTask.conf"]
ENTRYPOINT ["/usr/bin/supervisord"]
